* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: "Rubik", sans-serif;
}
.header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #114678;
    padding: 0 48px;
    height: 96px;
}

.div{
    display:flex;
    align-items: center;
    gap: 100px;
}

.options{
    display: flex;
    gap: 50px;
    list-style: none;
}

.login{
    display: flex;
    gap: 30px;
    list-style: none;
}

.navlink:link, .navlink:visited{
    text-decoration: none;
    color: antiquewhite;
    font-size: 25px;
}

.cta:link, .cta:visited{
    padding: 12px 24px;
    border-radius: 9px;
    background-color: rgba(0, 255, 255, 0.333);
    color: white;
}

.logo{
    height: 150px;
}

.title1{
    font-size: 50px;
    text-align: center;
    padding-bottom: 50px;
    color: black;
}

.text1{
    padding: 0px 190px;
    font-size: 25px;
    text-align: center;
}

.slogan{
    padding: 0px 200px;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}

.section1{
    display: flex;
    justify-content: space-between;
    background-color: #8ad2da;
    padding-top: 100px;
}

.firstscreen{
    height: 600px;
}

.logocomp{
    display: flex;
    align-items: center;
}

.title2{
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.text2{
    padding: 0px 50px;
    font-size: 25px;
    text-align: center;
}

.section2{
    display: flex;
    justify-content: space-between;
    background-color: #99e9f2;
    padding: 50px 100px 50px 50px;
}

.title3{
    font-size: 40px;
    padding-bottom: 20px;
}

.text3{
    padding: 0px 300px;
    padding-bottom: 40px;
    font-size: 25px;
}

.section3{
    background-color: #8ad2da;
    padding: 60px 0px;
}

.screen3{
    display: flex;
    justify-content: space-between;
}

.howworks{
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.content{
    background-color: aliceblue;
    border-radius: 15px;
    display: flex;
    height: 400px;
    width: 900px;
    align-items: center;
}

.section4{
    padding: 100px 50px;
    display: flex;
    background-color:#99e9f2;
    align-items: center;
    justify-content: center;
}

.description{
    text-align: center;
    font-size: 20px;
}

.title{
    font-size: 40px;
    padding-bottom: 10px;
    text-align: center;
}

.first-column{
    background-color:  #114678;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px 0px 0px 15px;
}

.second-column{
    width: 50%;
    padding: 0px 50px;
    text-align: center;
}

.form input{
    height: 45px;
    border: none;
    background-color: #f0f1f0;
    margin: 8px;
    width: 100%;
}

.btn{
    border-radius: 9px;
    text-transform: uppercase;
    color: antiquewhite;
    padding: 12px 24px;
    background-color: #0e3c67;
    border-color: transparent;
    width: 150px;
    align-self: center;
    font-size: 13px;
}

.label-input{
    background-color:#f0f1f0;
    align-items: center;
    display: flex;
    align-items: center;
    margin: 8px;
    width: 340px;
}

.section5{
    padding-top: 50px;
    background-color: #114678;
}

.title5{
    text-align: center;
    padding-bottom: 20px;
}

.contact{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    text-align: center;
    padding-bottom: 20px;
}

.contact img{
    width: 50px;
}

